[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin
auto_reload = False
csv_internal_sep = ,
db_host = db_principal
db_maxconn = 64
db_name = db3
db_port = 5432
db_template = template0
db_user = postgres_user
db_password = postgres_password

list_db = True
log_db = True
without_demo = all
#log_level = INFO
log_db_level = warning 
#demo = {}
#log_handler = :INFO
